# SDis

./: README.md  outros  outros.java  pom.xml
Lab4 - rmi/client/: pom.xml
Lab4 - rmi/interface/: pom.xml
Lab4 - rmi/server/: pom.xml
P1_start/.metadata/: version.ini
P1_start/.metadata/.mylyn/.taskListIndex/: segments_1
P1_start/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
P1_start/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
P1_start/.metadata/.plugins/org.eclipse.jdt.core/: 2200600522.index  2651062789.index  272210720.index  2755959737.index  3917204263.index  4231743399.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
P1_start/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
P1_start/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
P1_start/.metadata/.plugins/org.eclipse.m2e.core/: hub-ws-cli.lifecyclemapping  hub-ws.lifecyclemapping  pts-ws-cli.lifecyclemapping  pts-ws.lifecyclemapping  rst-ws-cli.lifecyclemapping  rst-ws.lifecyclemapping  uddi-naming.lifecyclemapping  workspaceState.ser  workspacestate.properties
P1_start/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
P1_start/.metadata/.plugins/org.eclipse.m2e.jdt/: hub-ws.container  pts-ws-cli.container  uddi-naming.container
P1_start/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
P1_start/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
P1_start/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
P1_start/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
cc-contract/: cc.wsdl
cc-ws-cli/: pom.xml
hub-ws/: pom.xml
hub-ws-cli/: pom.xml
pts-ws/: pom.xml
pts-ws-cli/: pom.xml
rst-ws/: pom.xml
rst-ws-cli/: pom.xml
ttt-grpc/: .project  pom.xml
ttt-grpc/client/: pom.xml
ttt-grpc/contract/: pom.xml
ttt-grpc/contract/src/main/proto/: HelloWorld.proto
ttt-grpc/server/: pom.xml
ttt-local/.metadata/: version.ini
ttt-local/.metadata/.mylyn/.taskListIndex/: segments_1
ttt-local/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
ttt-local/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ttt-local/.metadata/.plugins/org.eclipse.jdt.core/: 2461411560.index  2476970914.index  262142283.index  2775276503.index  3185729988.index  nonChainingJarsCache  savedIndexNames.txt
ttt-local/.metadata/.plugins/org.eclipse.m2e.core/: client.lifecyclemapping  contract.lifecyclemapping  workspaceState.ser  workspacestate.properties
ttt-local/.metadata/.plugins/org.eclipse.m2e.jdt/: server.container
ttt-local/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ttt-local/client/: README.md  pom.xml
ttt-local/client/src/main/java/example/grpc/client/: GameClient.java
ttt-local/contract/: .classpath  pom.xml
ttt-local/server/: .classpath  pom.xml
(+90 files in other folders)
